# jem-kotlin

jem-core/: .gitignore  pom.xml
jem-core/src/main/kotlin/pw/phylame/jem/core/: Blobs.kt  Book.kt  Build.kt  Flobs.kt  IOs.kt  Jem.kt  Supports.kt  Texts.kt  Utilities.kt
jem-epm/: .gitignore  pom.xml
jem-epm/src/main/kotlin/pw/phylame/jem/epm/: Configs.kt  Helpers.kt  IOs.kt  Models.kt  Workers.kt
jem-formats/: pom.xml
jem-formats/src/main/kotlin/pw/phylame/jem/formats/pmab/: Parser.kt
jem-parent/: pom.xml
