<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw.phylame.jem</groupId>
        <artifactId>jem-parent</artifactId>
        <version>3.0</version>
        <relativePath>../jem-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jem-formats</artifactId>
    <description>E-book parser and maker implementations</description>

    <dependencies>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-epm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>